

MONGO_URI=mongodb+srv://levanthang17102004:a8x7fZZfwfcIql0n@cluster0.wlfbqws.mongodb.net/bookstore?retryWrites=true&w=majority


PORT=3030
EMAIL_USER=levanthang17102004@gmail.com
EMAIL_PASSWORD=Lata12345
DATABASE_USERNAME=levanthang17102004
DATABASE_PASSWORD=a8x7fZZfwfcIql0n
SECRET_KEY=levanthang